# clean-architecture-demo-aspmvc-core

./: .gitignore  CleanArchitectureDemo.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs  SessionContext.cs
Application/Interfaces/: IBookService.cs  IReaderService.cs
Application/Mappings/: BookProfile.cs  LibraryProfile.cs
Application/Services/: BookService.cs  ReaderService.cs
Application/ViewModels/: BookDTO.cs  BookListViewModel.cs  BookViewModel.cs
Application/ViewModels/Book/: BookViewModel.cs
Application/ViewModels/Reader/: LoanBookViewModel.cs  ReaderListViewModel.cs  ReaderViewModel.cs
Domain/: Domain.csproj
Domain/Interfaces/: IBookReaderRepository.cs  IBookRepository.cs  IReaderRepository.cs
Domain/Interfaces/Base/: IBaseRepository.cs
Domain/Models/: Book.cs  BookReader.cs  Reader.cs
Domain/Models/Base/: AuditableBaseEntity.cs  BaseEntity.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: LibraryDbContext.cs  LibraryDbContextSeed.cs
Infrastructure.Data/Migrations/: 20201003192915_Initial-Migration.Designer.cs  20201003192915_Initial-Migration.cs  20201017201230_Readers and BookReaders.Designer.cs  20201017201230_Readers and BookReaders.cs  LibraryDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: BookReaderRepository.cs  BookRepository.cs  ReaderRepository.cs
Infrastructure.Data/Repositories/Base/: BaseRepository.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Web.MVC/: ..\Logs\log.txt  Program.cs  Startup.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: BookController.cs  HomeController.cs  ReaderController.cs
Web.MVC/Data/: ApplicationDbContext.cs
Web.MVC/Filters/: SessionFilter.cs
Web.MVC/Middlewares/: ErrorLoggingMiddleware.cs
Web.MVC/Migrations/: 20201003192650_Initial-Migration.Designer.cs  20201003192650_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Web.MVC/Models/: ErrorViewModel.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Book/: AddOrEdit.cshtml  Index.cshtml  Loan.cshtml
Web.MVC/Views/Reader/: AddOrEdit.cshtml  Index.cshtml  LoanBook.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
Web.MVC/wwwroot/js/: books-select2.js  readers-select2.js
